{
  "name": "mapping-platform-freeworks-console",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "connected-react-router": "^6.4.0",
    "firebase": "^5.11.0",
    "history": "^4.7.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "typescript": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.1-alpha.19",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-redux": "^3.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  }
}
